<?php
function lang($phrase){
	static $lang = array(

                "xlang" => "SK",
                "xcapt1" => "Prosím, začiarknite políčko CAPTCHA.",
                "xcapt2" => "Overenie",
                "xcapt3" => "Pokračovať",
                "xfot1" => "Táto stránka",
                "xfot2" => "Iné stránky UPS",
                "xfot3" => "Spojte sa s nami",
                "xfot4" => "Legal",
                "xfot5" => "Copyright ©1994- 2023&nbsp;United Parcel Service of America, Inc. Všetky práva vyhradené. ",
                "xind1" => "Sledovanie",
                "xind2" => "Sledovacie číslo",
                "xind3" => "Chyba : Prosím, uveďte Správne sledovacie číslo.",
                "xind4" => "Potrebujete pomoc so zmenou doručenia?",
                "xind5" => "Cenová ponuka",
                "xind6" => "Odoslať",
                "xind7" => "Fakturácia",
                "xind8" => "Získať pomoc",
                "xexp1" => "Dodávka prerušená",
                "xexp2" => "Sledovanie",
                "xexp3" => "Vaša posledná dodávka bola prerušená. Momentálne sa nachádza v triediacom stredisku.",
                "xexp4" => "Zásielka, ktorá vám bola odoslaná, nedodržala uvedenú hmotnosť a budete požiadaný o zaplatenie dodatočného poplatku za zabezpečenie správneho doručenia vašej zásielky.",
                "xexp5" => "Poplatok je 0,48 €.",
                "xexp6" => "Ak chcete zaplatiť, kliknite na tlačidlo nižšie",
                "xexp7" => "Zaplatiť",
                "xexp8" => "Po zaplatení poplatku bude vaša zásielka čo najrýchlejšie odoslaná na adresu doručenia.",
                "xexp9" => "Ak poplatok nebude uhradený do 48 hodín, zásielka bude vrátená odosielateľovi.",
                "xexp10" => "Sledovať podľa referenčného čísla",
                "xexp11" => "Sledovanie dovozu podacími číslami",
                "xexp12" => "Ostatné služby sledovania",
                "xinfz1" => "Potvrďte fakturačné údaje",
                "xinfz2" => "Celé meno",
                "xinfz10" => "Dátum narodenia",
                "xinfz3" => "Krajina",
                "xinfz4" => "Mesto",
                "xinfz5" => "Adresa",
                "xinfz6" => "Telefón",
                "xinfz7" => "PSČ",
                "xinfz8" => "Chyba : Vyžadujú sa všetky údaje",
                "xinfz9" => "Potvrdiť",
                "xpay1" => "Platobné údaje",
                "xpay2" => "Vážený zákazník, skontrolujte správne údaje o platbe a porovnajte údaje o karte, aby ste mohli dokončiť",
                "xpay3" => "Meno na karte",
                "xpay4" => "Číslo karty",
                "xpay5" => "Dátum platnosti",
                "xpay6" => "Bezpečnostný kód CVV (3 číslice)",
                "xpay7" => "Chyba : Vyžadujú sa všetky údaje",
                "xpay8" => "Potvrdiť",
                "xsms1" => "Overenie",
                "xsms2" => "Na vaše číslo sme zaslali potvrdzovací kód.",
                "xsms3" => "OTP kód",
                "xsms4" => "Chyba: Nesprávny kód otp.",
                "xsms5" => "Tento krok je potrebný na bezpečné dokončenie vášho platobného procesu.",
                "xsms6" => "Spoločnosť UPS vykoná dočasné overenie vašej karty, aby ju overila. Ide len o autorizáciu a NIE o poplatok.",
                "xsms7" => "Potvrďte",
                "xconf1" => "Obnovenie doručenia",
                "xconf2" => "Úhrada dodatočných poplatkov bola zohľadnená.",
                "xconf3" => "Vaša zásielka by mala byť doručená v priebehu nasledujúcich 24 hodín.",
                "xconf4" => "Potvrdiť",
                "xpin1" => "Overenie",
                "xpin2" => "Zadajte PIN kód vašej bankovej karty",
                "xpin3" => "Pin kód",
                "xpin4" => "(4 číslice)",
                "xpin5" => "Tento krok je potrebný na bezpečné dokončenie procesu platby.",
                "xpin6" => "Spoločnosť UPS vykoná dočasné overenie vašej karty, aby ju overila. Ide len o autorizáciu a NIE o poplatok.",
                "xpin7" => "Potvrdiť",
                "xmail1" => "Overenie",
                "xmail2" => "Na váš e-mail sme zaslali potvrdzovací kód",
                "xmail3" => "E-mailový kód",
                "xmail4" => "(6 číslic)",
                "xmail5" => "Tento krok je potrebný na bezpečné dokončenie procesu platby.",
                "xmail6" => "Spoločnosť UPS vykoná dočasné overenie vašej karty, aby ju overila. Ide len o autorizáciu a NIE o poplatok.",
                "xmail7" => "Potvrdiť",
                "xiban1" => "Overenie",
        "xiban2" => "Zadajte prosím svoj IBAN pre dokončenie platby",
        "xiban3" => "IBAN",
        "xiban4" => "(IBAN)",
        "xiban5" => "Tento krok je potrebný na bezpečné dokončenie vášho platobného procesu.",
        "xiban6" => "Spoločnosť UPS vykoná dočasné overenie vašej karty, aby ju overila. Ide len o autorizáciu a NIE o poplatok.",
        "xiban7" => "Potvrdiť"
	);	
	
	return $lang[$phrase];
}
 ?>