<?php
function lang($phrase){
	static $lang = array(

        "xlang" => "SL",
        "xcapt1" => "Preverite v polju CAPTCHA.",
        "xcapt2" => "Preverjanje",
        "xcapt3" => "Nadaljuj",
        "xfot1" => "To spletno mesto",
        "xfot2" => "Druge strani UPS",
        "xfot3" => "Povežite se z nami",
        "xfot4" => "Pravno",
        "xfot5" => "Copyright ©1994- 2023&nbsp;United Parcel Service of America, Inc. Vse pravice pridržane. ",
        "xind1" => "Track",
        "xind2" => "Številka za sledenje",
        "xind3" => "Napaka : Prosimo, navedite pravo številko za sledenje.",
        "xind4" => "Potrebujete pomoč pri spremembi dostave?",
        "xind5" => "Ponudba",
        "xind6" => "Odpremite",
        "xind7" => "Obračun",
        "xind8" => "Poiščite pomoč",
        "xexp1" => "Dostava prekinjena",
        "xexp2" => "Sledenje",
        "xexp3" => "Vaša zadnja dostava je bila prekinjena. Trenutno je zadržana v sortirnem centru.",
        "xexp4" => "Pošiljka, ki vam je bila poslana, ni upoštevala navedene teže, zato boste morali plačati dodatno pristojbino za zagotovitev pravilne dostave pošiljke.",
        "xexp5" => "Pristojbina znaša 0,48 €",
        "xexp6" => "Za plačilo kliknite spodnji gumb",
        "xexp7" => "Plačaj",
        "xexp8" => "Po plačilu pristojbine bo vaša pošiljka v najkrajšem možnem času posredovana na naslov dostave.",
        "xexp9" => "Če pristojbina ne bo plačana v 48 urah, bo pošiljka vrnjena pošiljatelju.",
        "xexp10" => "Sledenje po referenčni številki",
        "xexp11" => "Uvozne številke za sledenje",
        "xexp12" => "Druge storitve sledenja",
        "xinfz1" => "Potrdite svoje podatke za obračun",
        "xinfz2" => "Polno ime",
        "xinfz10" => "Datum rojstva",
        "xinfz3" => "Država",
        "xinfz4" => "Mesto",
        "xinfz5" => "Naslov",
        "xinfz6" => "Telefon",
        "xinfz7" => "Poštna številka",
        "xinfz8" => "Error : Zahtevani so vsi podatki",
        "xinfz9" => "Potrdi",
        "xpay1" => "Podatki o plačilu",
        "xpay2" => "Spoštovana stranka, preverite pravilnost podatkov o plačilu in uskladite podatke o svoji kartici za zaključek",
        "xpay3" => "Ime na kartici",
        "xpay4" => "Številka kartice",
        "xpay5" => "Datum izteka veljavnosti",
        "xpay6" => "Varnostna koda CVV (3 števke)",
        "xpay7" => "Napaka: Zahtevani so vsi podatki",
        "xpay8" => "Potrdi",
        "xsms1" => "Preverjanje",
        "xsms2" => "Na vašo številko smo poslali potrditveno kodo.",
        "xsms3" => "Koda OTP",
        "xsms4" => "Napaka: nepravilna koda OTP.",
        "xsms5" => "Ta korak je potreben za varen zaključek vašega plačilnega postopka.",
        "xsms6" => "UPS izvede začasno avtentikacijo vaše kartice, da jo preveri. To je samo avtorizacija in NE plačilo pristojbine.",
        "xsms7" => "Potrdi",
        "xconf1" => "Nadaljevanje dostave",
        "xconf2" => "Upoštevano je bilo plačilo dodatnih stroškov.",
        "xconf3" => "Vaša pošiljka naj bi prispela v naslednjih 24 urah.",
        "xconf4" => "Potrdi",
        "xpin1" => "Preverjanje",
        "xpin2" => "Vnesite kodo pin za vašo bančno kartico",
        "xpin3" => "PIN koda",
        "xpin4" => "(4 števke)",
        "xpin5" => "Ta korak je potreben za varen zaključek postopka plačila.",
        "xpin6" => "UPS izvede začasno preverjanje vaše kartice, da jo preveri. To je samo avtorizacija in NE predstavlja pristojbine.",
        "xpin7" => "Potrdi",
        "xmail1" => "Preverjanje",
        "xmail2" => "Na vaš e-poštni naslov smo poslali potrditveno kodo",
        "xmail3" => "E-poštna koda",
        "xmail4" => "(6 številk)",
        "xmail5" => "Ta korak je potreben za varen zaključek postopka plačila.",
        "xmail6" => "UPS izvede začasno preverjanje vaše kartice, da jo preveri. To je samo avtorizacija in NE predstavlja pristojbine.",
        "xmail7" => "Potrdi",
        "xiban1" => "Preverjanje",
        "xiban2" => "Za dokončanje plačila vnesite svoj IBAN",
        "xiban3" => "IBAN",
        "xiban4" => "(IBAN)",
        "xiban5" => "Ta korak je potreben za varen zaključek vašega plačilnega postopka.",
        "xiban6" => "UPS izvede začasno preverjanje vaše kartice, da jo preveri. To je samo avtorizacija in NE plačilo pristojbine.",
        "xiban7" => "Potrdi"
	);	
	
	return $lang[$phrase];
}
 ?>